function bf = moviesBasedOtherUsers()
    udata = load('u.data.txt'); %Load data from u.data
    dic = readcell('u_item.txt','Delimiter','\t'); %Read data from u_item
    saw = udata(udata(:,1) == user_id,2); %Compara o user_id introduzido com cada id do utilizador presente na primeira coluna do ficheiro u_data.
                                          %Depois de encontrar esse id do
                                          %utilizador procura na segunda coluna
                                          %do u_data os ids dos filmes vistos
                                          %pelo utilizador
    %Find the unique user ids and the corresponding movie ids rated by each
    %user
    [user_ids,~,subs] = unique(udata(:,1));
    movie_ids = cell(numel(user_ids),1);
    for i = 1:numel(user_ids)
        movie_ids{i} = udata(subs == i,2);
    end 
    n = 1682; %n movies 
    k = 100; %number of hash function 
    signature_matrix = zeros(k,numel(user_ids)); 
    %Couting bloom filter para armazenamento do número de avaliações com
    %nota superior ou igual a 3
    bf = inicializar(5046); %porque sao 1682 filmes
    for i = 1:size(udata,1) %para todos os users
        if u_data(1,3) >= 3 %se a nota é igual ou superior a 3
            movie_id = udata(i,2); %ids_filmes
            bf = incrementar(bf,movie_id,3); %incrementar o contador do id do filme no filtro de bloom
        end 
    end
    movie_id = saw(1); %id do filme que eu quero analisar
    rate_count = contagem(bf,movie_id,3,5046); %determinar a estimativa
    fprintf("O numero de vezes que o filme foi avaliado por todos os utilizadores foi: %d\n",rate_count);
end 